foreground: false;
inetd: false;
numeric: false;
transparent: false;
timeout: 2;
user: "nobody";
pidfile: "/var/run/sslh.pid";

syslog_facility: "auth";

listen:
(
    { host: "public_ipv4-var";       port: "443"; }#ipv6_comma
#ipv6_line    { host: "this_ipv6-var";       port: "443"; }
);

protocols:
(
    { name: "ssh"; service: "ssh"; host: "localhost"; port: "ssh_port-var"; keepalive: true; fork: true; },
    { name: "tls"; host: "localhost"; port: "5223"; alpn_protocols: [ "xmpp-client" ]; log_level: 1; },
    { name: "tls"; host: "localhost"; port: "5443"; sni_hostnames: [ "xh.domain-var"]; log_level: 0; },
    { name: "tls"; host: "localhost"; port: "443"; alpn_protocols: [ "h2", "http/1.1", "spdy/1", "spdy/2", "spdy/3" ]; log_level: 0; },
    { name: "tls"; host: "localhost"; port: "5223"; sni_hostnames: [ "hostname-var" ]; log_level: 1; },
    { name: "xmpp"; host: "localhost"; port: "5222"; },
    { name: "regex"; host: "localhost"; port: "5222"; regex_patterns: [ "jabber" ]; log_level: 1; },
    { name: "regex"; host: "localhost"; port: "443"; regex_patterns: [ "jabber" ]; log_level: 0; },
    { name: "tls"; host: "localhost"; port: "443"; },
    { name: "timeout"; host: "localhost"; port: "443"; }
);

on-timeout: "timeout";
